多层图最短路问题常见也是求图的搜索或者是求最短路类似问题，不过题目添加了一些限制条件，比如达到某个复杂条件才算搜索成功，比如最多可以走几条边，走一条路有某个格外量限制你能不能走，反正就是规则一大堆没办法正常搜索。

核心做法就是找到一个关键状态量，最后达到一个点是几何位置上的点加上状态的总和，也就是说a点处于状态1，a点处于状态2,这在多层图中算作两个完全不一样的结点，你要在思考问题转化的全程都记者这一点，它和状态转移相关。状态转移就是看现在自己处在的位置和状态，可以干什么事情，可以往其他哪些广义的点有转化的可能

看几个例子：

// 获取所有钥匙的最短路径
// 给定一个二维网格 grid ，其中：
// '.' 代表一个空房间、'#' 代表一堵、'@' 是起点
// 小写字母代表钥匙、大写字母代表锁
// 从起点开始出发，一次移动是指向四个基本方向之一行走一个单位空间
// 不能在网格外面行走，也无法穿过一堵墙
// 如果途经一个钥匙，我们就把它捡起来。除非我们手里有对应的钥匙，否则无法通过锁。
// 假设 k 为 钥匙/锁 的个数，且满足 1 <= k <= 6，
// 字母表中的前 k 个字母在网格中都有自己对应的一个小写和一个大写字母
// 换言之，每个锁有唯一对应的钥匙，每个钥匙也有唯一对应的锁
// 另外，代表钥匙和锁的字母互为大小写并按字母顺序排列
// 返回获取所有钥匙所需要的移动的最少次数。如果无法获取所有钥匙，返回 -1 。
// 测试链接：https://leetcode.cn/problems/shortest-path-to-get-all-keys

这道题的状态量就是走到某个格子时持有的钥匙情况，持有的钥匙情况可以用6位的位串表示，每一位表示这个位置的要是有还是没有。一共需要2的6次方个状态。
再分析一下这道题是没有权的图，用bfs就行，转化的时候根据当前自己的位置和持有钥匙状态，一起来判断能不能到达上下左右四个点，到达这4个点时的状态是什么。
public static void build(String[] g) {
		l = r = key = 0;
		n = g.length;
		m = g[0].length();
		for (int i = 0; i < n; i++) {
			grid[i] = g[i].toCharArray();
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (grid[i][j] == '@') {
					queue[r][0] = i;
					queue[r][1] = j;
					// 0 : 000000
					queue[r++][2] = 0;
				}
				if (grid[i][j] >= 'a' && grid[i][j] <= 'f') {
					key |= 1 << (grid[i][j] - 'a');
				}
			}
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				for (int s = 0; s <= key; s++) {
					visited[i][j][s] = false;
				}
			}
		}
	}

	public static int shortestPathAllKeys(String[] g) {
		build(g);
		int level = 1;
		while (l < r) {
			for (int k = 0, size = r - l, x, y, s; k < size; k++) {
				x = queue[l][0];
				y = queue[l][1];
				s = queue[l++][2];
				for (int i = 0, nx, ny, ns; i < 4; i++) {
					nx = x + move[i];
					ny = y + move[i + 1];
					ns = s;
					if (nx < 0 || nx == n || ny < 0 || ny == m || grid[nx][ny] == '#') {
						// 越界或者障碍
						continue;
					}
					if (grid[nx][ny] >= 'A' && grid[nx][ny] <= 'F' && ((ns & (1 << (grid[nx][ny] - 'A'))) == 0)) {
						// 是锁，又没有对应的钥匙
						continue;
					}
					if (grid[nx][ny] >= 'a' && grid[nx][ny] <= 'f') {
						// 是某一把钥匙
						ns |= (1 << (grid[nx][ny] - 'a'));
					}
					if (ns == key) {
						// 常见剪枝
						// 发现终点直接返回
						// 不用等都结束
						return level;
					}
					if (!visited[nx][ny][ns]) {
						visited[nx][ny][ns] = true;
						queue[r][0] = nx;
						queue[r][1] = ny;
						queue[r++][2] = ns;
					}
				}
			}
			level++;
		}
		return -1;
	}

// 电动车游城市
// 小明的电动车电量充满时可行驶距离为 cnt，每行驶 1 单位距离消耗 1 单位电量，且花费 1 单位时间
// 小明想选择电动车作为代步工具。地图上共有 N 个景点，景点编号为 0 ~ N-1
// 他将地图信息以 [城市 A 编号,城市 B 编号,两城市间距离] 格式整理在在二维数组 paths，
// 表示城市 A、B 间存在双向通路。
// 初始状态，电动车电量为 0。每个城市都设有充电桩，
// charge[i] 表示第 i 个城市每充 1 单位电量需要花费的单位时间。
// 请返回小明最少需要花费多少单位时间从起点城市 start 抵达终点城市 end
// 测试链接 : https://leetcode.cn/problems/DFPeFJ/

这题的状态量就是自己身上有多少点
假设自己处在第i个点并且自己身上有k个电
考虑可以做两件事  1.充一个电   到达  处于第i个点自己身上有k+1个电的状态
2.尝试不充电往其他点上走
还是以原点到当前点的花费来构建小根堆和正常dijkstra一样了，就是要把不同电量的时刻看成不同点，剩下和传统dijkstra一样
public static int electricCarPlan(int[][] paths, int cnt, int start, int end, int[] charge) {
		int n = charge.length;
		ArrayList<ArrayList<int[]>> graph = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			graph.add(new ArrayList<>());
		}
		for (int[] path : paths) {
			graph.get(path[0]).add(new int[] { path[1], path[2] });
			graph.get(path[1]).add(new int[] { path[0], path[2] });
		}
		// n : 0 ~ n-1，不代表图上的点
		// (点，到达这个点的电量)图上的点！
		int[][] distance = new int[n][cnt + 1];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j <= cnt; j++) {
				distance[i][j] = Integer.MAX_VALUE;
			}
		}
		distance[start][0] = 0;
		boolean[][] visited = new boolean[n][cnt + 1];
		// 0 : 当前点
		// 1 : 来到当前点的电量
		// 2 : 花费时间
		PriorityQueue<int[]> heap = new PriorityQueue<int[]>((a, b) -> (a[2] - b[2]));
		heap.add(new int[] { start, 0, 0 });
		while (!heap.isEmpty()) {
			int[] record = heap.poll();
			int cur = record[0];
			int power = record[1];
			int cost = record[2];
			if (visited[cur][power]) {
				continue;
			}
			if (cur == end) {
				// 常见剪枝
				// 发现终点直接返回
				// 不用等都结束
				return cost;
			}
			visited[cur][power] = true;
			if (power < cnt) {
				// 充一格电
				// cur, power+1
				if (!visited[cur][power + 1] && cost + charge[cur] < distance[cur][power + 1]) {
					distance[cur][power + 1] = cost + charge[cur];
					heap.add(new int[] { cur, power + 1, cost + charge[cur] });
				}
			}
			for (int[] edge : graph.get(cur)) {
				// 不充电去别的城市
				int nextCity = edge[0];
				int restPower = power - edge[1];
				int nextCost = cost + edge[1];
				if (restPower >= 0 && !visited[nextCity][restPower] && nextCost < distance[nextCity][restPower]) {
					distance[nextCity][restPower] = nextCost;
					heap.add(new int[] { nextCity, restPower, nextCost });
				}
			}
		}
		return -1;
	}
	// 飞行路线（语言提供的堆）
// Alice和Bob现在要乘飞机旅行，他们选择了一家相对便宜的航空公司
// 该航空公司一共在n个城市设有业务，设这些城市分别标记为0 ~ n−1
// 一共有m种航线，每种航线连接两个城市，并且航线有一定的价格
// Alice 和 Bob 现在要从一个城市沿着航线到达另一个城市，途中可以进行转机
// 航空公司对他们这次旅行也推出优惠，他们可以免费在最多k种航线上搭乘飞机
// 那么 Alice 和 Bob 这次出行最少花费多少
// 测试链接 : https://www.luogu.com.cn/problem/P4568

这道题相当于给你k次免单机会，状态就是自己还剩几次免单机会，看成不同状态跑dijkstra
